spring:
  redis:
    host: 127.0.0.1
    password: 123456
    port: 6379
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowCredentials: true
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        #nacos
        - id: blog-manage
          uri: lb://blog-manage
          predicates:
            - Path=/admin/**,/log/**,/admin/sys/menu/nav,/captcha.jpg,/admin/sys/login
          #限流配置
          filters:
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@ipKeyResolver}'
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20
            #降级配置
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: blog-portal
          uri: lb://blog-portal
          predicates:
            - Path=/article/**,/book/**,/bookNote/**,/operation/**,/timeline/**
          #限流配置
          filters:
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@ipKeyResolver}'
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20
            #降级配置
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: blog-manage-websocket
          uri: lb:ws://blog-manage
          predicates:
            - Path=/websocket/**
management:
  endpoints:
    web:
      exposure:
        include: '*'
# hystrix 信号量隔离，60秒后自动超时
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 60000
  shareSecurityContext: true
  
mytest: 123